{
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "importHelpers": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "target": "es5",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "allowJs": true,
        "lib": [
            "dom",
            "es2017"
        ],
        "sourceMap": true,
        "pretty": true,
        "jsx": "react",
        //        "jsxFactory": "h",
        "baseUrl": "."
        //        "paths": {
        //            "base-react/*": [
        //                "./*"
        //            ]
        //        }
    }
}
